USER-PASSWORD
tomas-123
    if(user != "admin" && password == "admin"){
        alert('Incorrect user!');
    }else if(password != "admin"){
        alert('Incorrect password!');
    }else{
        location.href = "index.html";
        alert('LogIn Successful!');
    }




    <div>
        <h1>Login</h1>
        <input type="text" placeholder="User" id="login">
        <br><br>
        <input type="password" placeholder="Password" id="password">
        <br><br>
        <button type="submit" onclick="login(); return false">LogIn</button>
    </div>



    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        {% if category == "error" %}
        <div class="alert alert-danger alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}